# FRS

./: pom.xml
cloud-config-api/: Dockerfile  pom.xml
cloud-config-api/src/main/java/com/amdocs/oss/cloud/config/: CouldConfigServerApplication.java
cloud-config-api/src/main/resources/: application.yml
cloud-config-api/src/test/java/com/amdocs/oss/cloud/config/: CouldConfigServerApplicationTests.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/amdocs/oss/cloud/gateway/: CouldGatewayApplication.java
cloud-gateway/src/main/java/com/amdocs/oss/cloud/gateway/controller/: FallbackController.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/src/test/java/com/amdocs/oss/cloud/gateway/: CouldGatewayApplicationTests.java
docker-compose/: docker-compose-cloud-config.yml  docker-compose-kafka.yml  docker-compose-ms-service.yml
fera/: pom.xml
fera/ReadMe/: CreateLoggingTable.sql
fera/fera-utility/: Dockerfile  pom.xml
fera/fera-utility/src/main/java/com/action/framework/automation/: FeraUtilityApplication.java
fera/fera-utility/src/main/java/com/action/framework/automation/aop/: RestApiAccess.java
fera/fera-utility/src/main/java/com/action/framework/automation/beans/: ContextStoreResponse.java  ErrorDaoObject.java  ErrorEvent.java  Order.java  Rule.java  StatusReportObject.java
fera/fera-utility/src/main/java/com/action/framework/automation/constants/: UtilityConstants.java
fera/fera-utility/src/main/java/com/action/framework/automation/consumer/: ActionConsumer.java
fera/fera-utility/src/main/java/com/action/framework/automation/controller/: ActionController.java
fera/fera-utility/src/main/java/com/action/framework/automation/dao/: CommonLoggingDao.java  GetTestProjectsDAO.java
fera/fera-utility/src/main/java/com/action/framework/automation/exception/: ErrorResponse.java  ErrorRestException.java  ExceptionControllerAdvice.java
fera/fera-utility/src/main/java/com/action/framework/automation/service/: CommonLoggingService.java  GetTestProjectsService.java
fera/fera-utility/src/main/java/com/action/framework/automation/swagger/: SwaggerConfig.java
fera/fera-utility/src/main/resources/: application.properties  application.yml
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/amdocs/oss/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/amdocs/oss/hystrix/dashboard/: HystrixDashboardApplicationTests.java
rule-framework/: Dockerfile  pom.xml
rule-framework/src/main/java/com/amdocs/oss/ruleframework/: RuleFrameworkApplication.java
rule-framework/src/main/java/com/amdocs/oss/ruleframework/beans/: ErrorEvent.java  Order.java  Rule.java
rule-framework/src/main/java/com/amdocs/oss/ruleframework/config/: HttpClientConfig.java
rule-framework/src/main/java/com/amdocs/oss/ruleframework/controller/: RuleController.java
rule-framework/src/main/java/com/amdocs/oss/ruleframework/dao/: RuleDao.java
rule-framework/src/main/java/com/amdocs/oss/ruleframework/service/: RuleService.java
rule-framework/src/main/resources/: application.properties  application.yml
rule-framework/src/test/java/com/amdocs/oss/ruleframework/: RuleFrameworkApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/amdocs/oss/eureka/registry/: EurekaRegistryServerApplication.java
service-registry/src/test/java/com/amdocs/oss/eureka/registry/: EurekaRegistryServerApplicationTests.java
