<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oss-ms-architecture</artifactId>
	<packaging>pom</packaging>
	<name>oss-ms-architecture</name>	
	<groupId>com.amdocs.oss</groupId>
	<version>10.0.0.0.0</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
	   	<maven.compiler.target>1.8</maven.compiler.target>
		<java.source>1.8</java.source>
		<java.target>1.8</java.target>
	</properties>
	<modules>	
		<module>service-registry</module>
		<module>cloud-gateway</module>
		<module>cloud-config-api</module>
		<module>rule-framework</module>
		<module>fera</module>
		<module>hystrix-dashboard</module>
	</modules>	
</project>
