server.port=9194

## Database connectivity
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@illin3722:1521:L3ODO02
#spring.datasource.username=L3ODO10_AFFUSER
#spring.datasource.password=L3ODO10_AFFUSER
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

#app.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#app.datasource.url=jdbc:oracle:thin:@illin3722:1521:L3ODO02
#app.datasource.jdbc-url=jdbc:oracle:thin:@illin3722:1521:L3ODO02
#app.datasource.username=L3ODO10_AFFUSER
#app.datasource.password=L3ODO10_AFFUSER

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#
##logging.level.org.springframework=INFO
##logging.level.com.amdocs.sfo.automation=INFO
## 
###output to a temp_folder/file		
#logging.file=c:/AppLogs/application.log
## 
### Logging pattern for the console
##logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
## 
### Logging pattern for file
##logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#
